---
# vim:ft=ansible:
- name: neo4j repo
  become: true
  yum_repository:
    name: neo4j
    description: neo4j repo
    baseurl: http://yum.neo4j.org/stable
    gpgkey: http://debian.neo4j.org/neotechnology.gpg.key

- name: install neo4j
  become: true
  yum:
    name: neo4j-3.3.4

- name: listen public
  become: true
  lineinfile:
    dest: "{{ neo4j_conf }}"
    regexp: ^#dbms.connectors.default_listen_address=0.0.0.0
    line: dbms.connectors.default_listen_address=0.0.0.0

- name: neo4j service
  become: true
  service:
    name: neo4j
    enabled: yes
    state: restarted
