---
- hosts: aws
  gather_facts: false
  roles:
    - neo4j-redhat
    - linkurious

- hosts: docker-local
  gather_facts: false
  roles:
    - neo4j-redhat
    - linkurious
    #- neo4j-nodownload
    #- graphaware-nlp
    #- apoc

- hosts: neo4j-aws-nonprod
  gather_facts: false
  roles:
    - neo4j-nodownload

- hosts: neo4j-aws-redhat
  gather_facts: false
  roles:
    #- neo4j-redhat
    #- apoc
    #- graphaware-nlp
    - linkurious
    #- graphite
