[Unit]
Description = Run linkurious service

[Service]
ExecStart = /var/lib/linkurious-linux/system/node /var/lib/linkurious-linux/system/server/app.js -p > /var/log/linkurious.log
Restart=always

[Install]
WantedBy=default.target
